language: python
python:
   - "3.7"
 
# command to install dependencies
install:
  - pip install flask
  - pip install mock
  - pip install requests
  - pip install requests-cache
  - pip install json
  
  
# command to run tests
script:
  - pytest
